"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\src\Manager.cpp"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\include\Customer.h"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\include\Database.h"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\include\Manager.h"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\src\Foodview.cpp"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\include\Foodview.h"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\src\Person.cpp"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\src\Restaurant.cpp"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\src\Customer.cpp"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\src\Database.cpp"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\include\Person.h"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\main.cpp"
"C:\Users\HP\Desktop\march 20\faisal sir lab task\project\Final_Project_For_OOP\include\Restaurant.h"
